<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JfZ-PP-Qiy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator" id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-No-PyZ">
                                <rect key="frame" x="45" y="348" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-x6-Xwi">
                                <rect key="frame" x="231" y="230" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mas-w0-r2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-dm-DDT">
                                <rect key="frame" x="45" y="225" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ap3-c6-0dV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-Hn-6XG">
                                <rect key="frame" x="45" y="315" width="308" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="F3X-qr-AI5"/>
                                    <constraint firstAttribute="height" constant="8" id="GRm-F1-xag"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G14-CE-Me0">
                                <rect key="frame" x="259" y="131" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="SUh-nL-tRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="RLL-N2-KF8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-aU-cGQ">
                                <rect key="frame" x="45" y="141" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-UE-EMo">
                                <rect key="frame" x="231" y="348" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-SA-mYG">
                                <rect key="frame" x="34" y="431" width="346" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="HtW-da-e5G"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SIm-No-PyZ" firstAttribute="top" secondItem="XUG-Hn-6XG" secondAttribute="bottom" constant="25" id="1bw-aP-84A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G14-CE-Me0" secondAttribute="trailing" constant="41" id="7hd-Cj-J3q"/>
                            <constraint firstItem="Qaj-x6-Xwi" firstAttribute="top" secondItem="G14-CE-Me0" secondAttribute="bottom" constant="69" id="BNI-Cy-bta"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="leading" secondItem="SIm-No-PyZ" secondAttribute="leading" id="DTb-xx-79J"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="F3n-b2-iRP"/>
                            <constraint firstItem="Qaj-x6-Xwi" firstAttribute="trailing" secondItem="G14-CE-Me0" secondAttribute="trailing" id="FXC-Yh-A40"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="bottom" secondItem="G14-CE-Me0" secondAttribute="bottom" id="Fxg-6J-roN"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="JA3-rH-sR5"/>
                            <constraint firstItem="ppe-SA-mYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="OP2-jr-8Tl"/>
                            <constraint firstItem="WXL-UE-EMo" firstAttribute="baseline" secondItem="SIm-No-PyZ" secondAttribute="baseline" id="Pgd-ll-NLb"/>
                            <constraint firstItem="XUG-Hn-6XG" firstAttribute="top" secondItem="U4O-dm-DDT" secondAttribute="bottom" constant="69" id="UYe-sQ-e3f"/>
                            <constraint firstItem="G14-CE-Me0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="WVz-8j-Ncn"/>
                            <constraint firstItem="XUG-Hn-6XG" firstAttribute="top" secondItem="Qaj-x6-Xwi" secondAttribute="bottom" constant="64" id="YXU-uU-DXJ"/>
                            <constraint firstItem="U4O-dm-DDT" firstAttribute="top" secondItem="08P-aU-cGQ" secondAttribute="bottom" constant="64" id="j7C-sW-vUK"/>
                            <constraint firstItem="ppe-SA-mYG" firstAttribute="top" secondItem="SIm-No-PyZ" secondAttribute="bottom" constant="47" id="jA5-RS-mQ1"/>
                            <constraint firstItem="Qaj-x6-Xwi" firstAttribute="leading" secondItem="WXL-UE-EMo" secondAttribute="leading" id="kGj-SP-3Py"/>
                            <constraint firstItem="XUG-Hn-6XG" firstAttribute="trailing" secondItem="Qaj-x6-Xwi" secondAttribute="trailing" id="kMj-i5-9vE"/>
                            <constraint firstItem="XUG-Hn-6XG" firstAttribute="trailing" secondItem="WXL-UE-EMo" secondAttribute="trailing" id="lE5-93-AUb"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="leading" secondItem="U4O-dm-DDT" secondAttribute="leading" id="lm0-Ca-syL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ppe-SA-mYG" secondAttribute="bottom" constant="277" id="mBp-Rx-3eZ"/>
                            <constraint firstItem="08P-aU-cGQ" firstAttribute="leading" secondItem="XUG-Hn-6XG" secondAttribute="leading" id="qRT-Hh-bY1"/>
                            <constraint firstItem="ppe-SA-mYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRt-BR-piT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dnL-I3-c05" appends="YES" id="5GL-k3-zF5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="gJg-nH-6RR">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jEz-CN-igW">
                            <connections>
                                <segue destination="r27-qO-b9X" kind="push" id="V0I-qy-EMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="billField" destination="G14-CE-Me0" id="xuj-nL-c3P"/>
                        <outlet property="tipControl" destination="ppe-SA-mYG" id="T24-ag-aSz"/>
                        <outlet property="tipLabel" destination="Qaj-x6-Xwi" id="Fvo-a1-E4j"/>
                        <outlet property="totalLabel" destination="WXL-UE-EMo" id="NaJ-c2-cSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dnL-I3-c05">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="eEB-vN-OaG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2011" y="312"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qWZ-m8-Iff">
            <objects>
                <viewController title="Settings" id="r27-qO-b9X" customClass="SettingsViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eO-e4-BPO"/>
                        <viewControllerLayoutGuide type="bottom" id="azo-cG-IdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBr-Zf-jb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-xy-ISQ">
                                <rect key="frame" x="256" y="123" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Defualt Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-nE-Jv0">
                                <rect key="frame" x="125" y="112" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9RA-OK-xdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-IT-M4P">
                                <rect key="frame" x="173.5" y="159" width="68.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yUf-3p-fWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-AY-4L8">
                                <rect key="frame" x="171" y="359" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-O5-oYc">
                                <rect key="frame" x="171" y="261" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WOe-gY-bdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-rp-wRt">
                                <rect key="frame" x="261" y="201" width="94" height="29"/>
                                <connections>
                                    <action selector="fistStepper:" destination="r27-qO-b9X" eventType="valueChanged" id="UA6-ey-njI"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-CS-QKA">
                                <rect key="frame" x="261" y="307" width="94" height="29"/>
                                <connections>
                                    <action selector="secondStepper:" destination="r27-qO-b9X" eventType="valueChanged" id="vD6-6G-vIW"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-gL-tKs">
                                <rect key="frame" x="261" y="414" width="94" height="29"/>
                                <connections>
                                    <action selector="thirdStepper:" destination="r27-qO-b9X" eventType="valueChanged" id="z9z-cf-4J5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzz-gj-bmc">
                                <rect key="frame" x="63" y="201" width="0.0" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20r-lm-fY8">
                                <rect key="frame" x="63" y="311" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-NW-Hes">
                                <rect key="frame" x="63" y="418" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-rH-rgO">
                                <rect key="frame" x="158" y="495" width="98" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="save:" destination="r27-qO-b9X" eventType="touchUpInside" id="ISA-eb-ykU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-kL-02r">
                                <rect key="frame" x="164" y="553" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9BW-51-PLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-OK-g0z">
                                <rect key="frame" x="125" y="553" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="trailing" secondItem="20r-lm-fY8" secondAttribute="trailing" id="23R-d2-4Iy"/>
                            <constraint firstItem="Tw6-rp-wRt" firstAttribute="leading" secondItem="Vas-CS-QKA" secondAttribute="leading" id="267-rq-XbM"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="leading" secondItem="20r-lm-fY8" secondAttribute="leading" id="5Wg-IL-dpe"/>
                            <constraint firstItem="sxd-kL-02r" firstAttribute="centerX" secondItem="MBr-Zf-jb7" secondAttribute="centerX" constant="-4" id="6kS-1I-Y1Y"/>
                            <constraint firstItem="xOn-O5-oYc" firstAttribute="top" secondItem="PNb-IT-M4P" secondAttribute="bottom" constant="81" id="ALb-Pn-SBD"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="leading" secondItem="yzA-NW-Hes" secondAttribute="leading" id="BAv-e5-8Aw"/>
                            <constraint firstItem="sxd-kL-02r" firstAttribute="top" secondItem="GHq-rH-rgO" secondAttribute="bottom" constant="28" id="H4Z-tb-Uj6"/>
                            <constraint firstItem="xOn-O5-oYc" firstAttribute="leading" secondItem="eBT-AY-4L8" secondAttribute="leading" id="HsG-uX-7tX"/>
                            <constraint firstItem="Vas-CS-QKA" firstAttribute="leading" secondItem="rPV-gL-tKs" secondAttribute="leading" id="JZp-ju-ARx"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="leading" secondItem="MBr-Zf-jb7" secondAttribute="leadingMargin" constant="43" id="LIz-QR-Z6X"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="top" secondItem="Tw6-rp-wRt" secondAttribute="top" id="Mxk-6y-ytk"/>
                            <constraint firstItem="EY9-OK-g0z" firstAttribute="top" secondItem="sxd-kL-02r" secondAttribute="bottom" constant="-21" id="PF6-RZ-lIC"/>
                            <constraint firstItem="Vas-CS-QKA" firstAttribute="centerY" secondItem="20r-lm-fY8" secondAttribute="centerY" id="R1w-lP-url"/>
                            <constraint firstItem="yzA-NW-Hes" firstAttribute="centerY" secondItem="rPV-gL-tKs" secondAttribute="centerY" id="S6I-R7-tpT"/>
                            <constraint firstItem="sxd-kL-02r" firstAttribute="centerX" secondItem="GHq-rH-rgO" secondAttribute="centerX" constant="-4" id="SqR-fO-xtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tw6-rp-wRt" secondAttribute="trailing" constant="39" id="T5C-Fi-ZhH"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="bottom" secondItem="Tw6-rp-wRt" secondAttribute="bottom" id="Yhb-FA-Gh1"/>
                            <constraint firstItem="Ag0-nE-Jv0" firstAttribute="centerX" secondItem="PNb-IT-M4P" secondAttribute="centerX" id="Ynp-P8-tO2"/>
                            <constraint firstItem="zzz-gj-bmc" firstAttribute="top" secondItem="MBr-Zf-jb7" secondAttribute="top" constant="201" id="ZEJ-kQ-YTx"/>
                            <constraint firstAttribute="trailing" secondItem="w1l-xy-ISQ" secondAttribute="trailing" constant="158" id="aF8-sw-yHc"/>
                            <constraint firstItem="Ag0-nE-Jv0" firstAttribute="centerY" secondItem="w1l-xy-ISQ" secondAttribute="centerY" id="abG-IT-I7u"/>
                            <constraint firstItem="azo-cG-IdO" firstAttribute="top" secondItem="eBT-AY-4L8" secondAttribute="bottom" constant="356" id="awl-Pv-3dQ"/>
                            <constraint firstItem="xOn-O5-oYc" firstAttribute="trailing" secondItem="PNb-IT-M4P" secondAttribute="trailing" id="b0R-32-v0r"/>
                            <constraint firstItem="20r-lm-fY8" firstAttribute="top" secondItem="zzz-gj-bmc" secondAttribute="bottom" constant="81" id="bNr-if-MFY"/>
                            <constraint firstItem="eBT-AY-4L8" firstAttribute="top" secondItem="xOn-O5-oYc" secondAttribute="bottom" constant="77" id="dvr-cO-eK2"/>
                            <constraint firstAttribute="bottom" secondItem="sxd-kL-02r" secondAttribute="bottom" constant="162" id="eC8-0z-JfG"/>
                            <constraint firstItem="rPV-gL-tKs" firstAttribute="top" secondItem="Vas-CS-QKA" secondAttribute="bottom" constant="78" id="fwz-LZ-hcZ"/>
                            <constraint firstItem="PNb-IT-M4P" firstAttribute="top" secondItem="Ag0-nE-Jv0" secondAttribute="bottom" constant="26" id="gEm-3t-x2d"/>
                            <constraint firstItem="sxd-kL-02r" firstAttribute="leading" secondItem="Ag0-nE-Jv0" secondAttribute="leading" constant="39" id="hD5-Eb-NwQ"/>
                            <constraint firstItem="Vas-CS-QKA" firstAttribute="top" secondItem="Tw6-rp-wRt" secondAttribute="bottom" constant="77" id="j0B-ip-qPH"/>
                            <constraint firstItem="sxd-kL-02r" firstAttribute="trailing" secondItem="Ag0-nE-Jv0" secondAttribute="trailing" constant="-48" id="jKO-kx-KiV"/>
                            <constraint firstItem="Tw6-rp-wRt" firstAttribute="top" secondItem="Ag0-nE-Jv0" secondAttribute="bottom" constant="68" id="ocz-FV-R69"/>
                            <constraint firstItem="eBT-AY-4L8" firstAttribute="trailing" secondItem="xOn-O5-oYc" secondAttribute="trailing" id="rBE-Lx-6I5"/>
                            <constraint firstItem="yzA-NW-Hes" firstAttribute="top" secondItem="20r-lm-fY8" secondAttribute="bottom" constant="86" id="rSL-cH-vzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Pgg-hn-UQR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="actIndicator" destination="EY9-OK-g0z" id="MwY-nt-OGh"/>
                        <outlet property="firstLabel" destination="zzz-gj-bmc" id="FUk-bg-vth"/>
                        <outlet property="firstPercentStepper" destination="Tw6-rp-wRt" id="ktk-Mr-HWf"/>
                        <outlet property="saveLabel" destination="sxd-kL-02r" id="Ahl-XU-GA9"/>
                        <outlet property="secondLabel" destination="20r-lm-fY8" id="y05-z1-GZi"/>
                        <outlet property="secondPercentStepper" destination="Vas-CS-QKA" id="4q3-N0-zYg"/>
                        <outlet property="thirdLabel" destination="yzA-NW-Hes" id="Dzz-PQ-qVB"/>
                        <outlet property="thirdPercentStepper" destination="rPV-gL-tKs" id="jVQ-Z6-6Ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOm-za-Jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="312"/>
        </scene>
        <!--Tip Calc-->
        <scene sceneID="nQc-lX-TX9">
            <objects>
                <navigationController title="Tip Calc" automaticallyAdjustsScrollViewInsets="NO" id="JfZ-PP-Qiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGG-EA-0b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7q-tl-V7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llf-0f-5z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="312"/>
        </scene>
    </scenes>
</document>
